# comida

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/gbpec/comida/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gbpec/comida/: Clothes.java  Config.java  CustomVolleyRequest.java  Education.java  Feedback_activity.java  FoodItems.java  LoginActivity.java  MainActivity.java  Ngo_profile.java  Rating.java  RegistrationBusiness.java  RegistrationNGO.java  Registration_options.java  SessionManager.java  Settings_activity.java  (+2 more)
app/src/main/res/drawable/: background.xml  background1.xml  background3.xml  backgroundborder.xml  circle.xml  edittext_border.xml  rect_text_edit.xml  register_button_background.xml
app/src/main/res/layout/: activity_clothes.xml  activity_donor__navigation_main.xml  activity_donor_history.xml  activity_education.xml  activity_food_items.xml  activity_login.xml  activity_main.xml  activity_ngo_all.xml  activity_ngo_info.xml  activity_reciever__navigation.xml  activity_registration_business.xml  activity_registration_ngo.xml  app_bar_donor__navigation_main.xml  book_clothes.xml  content_donor__navigation_main.xml  donation_options_dialog.xml  donor_food_status.xml  donor_history_list.xml  donor_homeactivity.xml  feedback_activity.xml  food_list_row.xml  fragment_books.xml  fragment_change__password.xml  fragment_clothes.xml  fragment_donor__profile.xml  fragment_edit__profilr.xml  fragment_edit_profilr_ngo.xml  fragment_history__module.xml  fragment_home.xml  fragment_reciever__home.xml  fragment_reciever_profile.xml  historystats.xml  nav_header_donor__navigation_main.xml  ngo_list.xml  ngo_view_donor.xml  rating_layout.xml  registeration_option.xml  settings_activity.xml  splash.xml  swipe_fragment.xml
app/src/main/res/menu/: activity_donor__navigation_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
