<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="gbpec.comida.RegistrationBusiness"
    android:background="#e7e4e4"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tab_share_food"
            android:layout_width="match_parent"
            app:navigationIcon="@drawable/ic_arrow_back_black_18dp"
            android:layout_height="56dp"
            android:background="#ffffff"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            >
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginBottom="2dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical"
              android:padding="15dp">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Food Details "
                  android:textSize="20sp"
                  android:textColor="#000000"/>
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/view2"
                  android:orientation="vertical">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="1) "
                      android:textSize="18dp" />

                  <EditText
                      android:id="@+id/itemname"
                      android:layout_width="170dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"
                      android:hint="Item"
                      android:maxLines="2"/>
                  <EditText
                      android:id="@+id/quantity"
                      android:layout_width="115dp"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"
                      android:hint="Quantity" />

              </LinearLayout>
                  </LinearLayout>
              <Button
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:onClick="addmore"
                  android:layout_marginTop="5dp"
                  android:text="ADD MORE" />
          </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/pick_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick Up Address"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/ic_mode_edit_black_18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:onClick="editAddress"
                    />
                <TextView
                    android:layout_marginRight="36dp"
                    android:id="@+id/pickup_address_tv"
                    android:layout_below="@id/pick_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="H.No-B 62,Daljeet Colony Sehatpur Faridabad Haryana-121013"
                    android:textSize="18dp"
                    />
                <EditText
                    android:layout_marginRight="36dp"
                    android:layout_below="@id/pickup_address_tv"
                    android:id="@+id/pickup_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:visibility="gone"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="2dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">
                <TextView
                    android:id="@+id/pick_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Up Time"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    />
                <RadioGroup
                    android:layout_below="@id/pick_time"
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/business_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Business Hours(9am-9pm)"
                        android:textSize="18dp"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="#716d6d"
                        />
                    <RadioButton android:id="@+id/new_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Defined Time Interval"
                        android:textSize="18dp"
                        android:onClick="onRadioButtonClicked"
                        android:textColor="#716d6d"/>
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/picktime"
                    android:layout_below="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="From "
                            android:textSize="20dp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/timepicker_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:hint="HH:MM AM/PM"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"
                            android:longClickable="false"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="To "
                            android:textSize="20dp"
                            android:textColor="#000000"/>
                        <EditText
                            android:id="@+id/timepicker_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:hint="HH:MM AM/PM"
                            android:clickable="true"
                            android:editable="false"
                            android:focusable="false"
                            android:longClickable="false"/>
                        <!--<TimePicker-->

                            <!--android:id="@+id/simpleTimePicker2"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:timePickerMode="clock"-->
                            <!--android:layout_weight="1"-->
                            <!--/>-->

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:padding="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Valid Upto"
                    android:textSize="20dp"
                    android:textColor="#000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/simpleDatePicker_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:hint="MM/DD/YY"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:longClickable="false"/>
                    <EditText
                        android:id="@+id/timepicker_upto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="20dp"
                        android:hint="HH:MM AM/PM"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        android:longClickable="false"/>
                    <!--<DatePicker-->
                        <!--android:id="@+id/simpleDatePicker"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:datePickerMode="calendar"-->
                        <!--android:calendarViewShown="false"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_marginRight="1dp"/>-->

                    <!--<TimePicker-->
                        <!--android:layout_marginLeft="1dp"-->
                        <!--android:id="@+id/simpleTimePicker3"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:timePickerMode="clock"-->
                        <!--android:layout_weight="1"-->
                        <!--/>-->

                </LinearLayout>


            </LinearLayout>
            <Button
                android:layout_gravity="center_horizontal"
                style="?android:textAppearanceSmall"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:text="Share"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="#08981f"
                android:textColor="#ffff"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:elevation="2dp"
                android:onClick="submit"
                />

        </LinearLayout>
        </ScrollView>
    </LinearLayout>
