<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
  <RelativeLayout
      android:layout_width="200dp"
      android:layout_height="100dp"
      android:background="@drawable/background"
      android:id="@+id/donor_btn"
      android:layout_marginBottom="20dp">
      <ImageView
          android:layout_width="60dp"
          android:layout_height="50dp"
          android:src="@drawable/donor_icon"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:id="@+id/donor_icon"
          android:layout_marginBottom="10dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Donor"
          android:textSize="20dp"
          android:textColor="#000"
          android:layout_centerHorizontal="true"
          android:textStyle="bold"
          android:layout_below="@+id/donor_icon"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/donor_btn"
        android:id="@+id/reciver_btn"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/reciever_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/reciever_btn_icon"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Receiver"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:layout_below="@+id/reciever_btn_icon"/>
    </RelativeLayout>

</RelativeLayout>